<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_container"
    >

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/ic_location"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="MyLocation" />
    <item
        android:id="@+id/ic_weather"
        android:icon="@drawable/ic_baseline_location_city_24"
        android:title="Weather" />
</menu>